spring.application.name=spring-secure-web
server.port = 8443
server.servlet.session.timeout=15m
recaptcha.secret=6LcOoK4qAAAAAHFBCkrJeuEhDqnxpgkfFIfBatIE
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=user
